<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="authoring-tool" content="Adobe_Animate_CC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>index</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #animation_container {
      width: 100vw;
      height: 100vh;
      background-color: rgba(47, 47, 47, 1.00);
      position: relative;
    }
    #canvas {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background-color: rgba(47, 47, 47, 1.00);
    }
    #dom_overlay_container {
      pointer-events: none;
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
    }
  </style>

  <script src="libs/1.0.0/createjs.min.js"></script>
  <script src="index.js?1753298602317"></script>
  <script>
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

    function init() {
      canvas = document.getElementById("canvas");
      anim_container = document.getElementById("animation_container");
      dom_overlay_container = document.getElementById("dom_overlay_container");

      var comp = AdobeAn.getComposition("2EFD4C883C90D34E800DB92BF1CFB044");
      var lib = comp.getLibrary();
      var loader = new createjs.LoadQueue(false);
      loader.installPlugin(createjs.Sound);
      loader.addEventListener("fileload", function(evt) { handleFileLoad(evt, comp) });
      loader.addEventListener("complete", function(evt) { handleComplete(evt, comp) });
      loader.loadManifest(lib.properties.manifest);
    }

    function handleFileLoad(evt, comp) {
      var images = comp.getImages();
      if (evt && (evt.item.type == "image")) {
        images[evt.item.id] = evt.result;
      }
    }

    function handleComplete(evt, comp) {
      var lib = comp.getLibrary();
      var ss = comp.getSpriteSheet();
      var queue = evt.target;
      var ssMetadata = lib.ssMetadata;

      for (i = 0; i < ssMetadata.length; i++) {
        ss[ssMetadata[i].name] = new createjs.SpriteSheet({
          "images": [queue.getResult(ssMetadata[i].name)],
          "frames": ssMetadata[i].frames
        });
      }

      exportRoot = new lib.رحلةزيننحوالنجوم();
      stage = new lib.Stage(canvas);
      stage.enableMouseOver();

      fnStartAnimation = function () {
        stage.addChild(exportRoot);
        createjs.Ticker.framerate = lib.properties.fps;
        createjs.Ticker.addEventListener("tick", stage);
      }

      AdobeAn.makeResponsive(true, 'both', true, 2, [canvas, anim_container, dom_overlay_container]);
      AdobeAn.compositionLoaded(lib.properties.id);
      fnStartAnimation();
    }

    function playSound(id, loop, offset) {
      return createjs.Sound.play(id, { 'interrupt': createjs.Sound.INTERRUPT_EARLY, 'loop': loop, 'offset': offset });
    }
  </script>
</head>

<body onload="init();">
  <div id="animation_container">
    <canvas id="canvas"></canvas>
    <div id="dom_overlay_container"></div>
  </div>
</body>
</html>
